# Classification using Decision Tree

In [2]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [3]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [7]:
zoo_data = pd.read_csv("zoo.csv")
zoo_data.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [8]:
zoo_data.shape

(100, 18)

In [9]:
zoo_data.dtypes

animal_name    object
hair            int64
feathers        int64
eggs            int64
milk            int64
airborne        int64
aquatic         int64
predator        int64
toothed         int64
backbone        int64
breathes        int64
venomous        int64
fins            int64
legs            int64
tail            int64
domestic        int64
catsize         int64
class_type      int64
dtype: object

In [10]:
# i loc to extract certain data
# Getting the independent feature(x)
# zoo_data.iloc[rows, columns]
x = zoo_data.iloc[:, 1:17]
x

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
2,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
3,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
4,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1
96,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0
97,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
98,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
99,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0

In [11]:
y = zoo_data.iloc[:,17]
y

0     1
1     1
2     4
3     1
4     1
     ..
95    1
96    6
97    1
98    7
99    2
Name: class_type, Length: 100, dtype: int64

In [15]:
# Train the dataset
X_train,X_test,y_train,y_test = train_test_split(x,y, test_size=0.25)

In [29]:
print("X train length: ", len(X_train))
print("Y train length: ", len(y_train))
print("X test length: ", len(X_test))
print("Y test length: ", len(y_test))

X train length:  75
Y train length:  75
X test length:  25
Y test length:  25

In [30]:
X_train

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
87,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0
41,0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0
53,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0
84,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0
69,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0
38,1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0
56,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0
32,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0
64,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1

### Building the classifier

In [23]:
DTC = DecisionTreeClassifier(random_state=0)

In [24]:
DTC.fit(X_train,y_train)

DecisionTreeClassifier(random_state=0)

### Testing the model

In [27]:
DTC.score(x,y)

0.99

In [31]:
DTC.predict(X_test[10:15])

array([1, 2, 1, 1, 1], dtype=int64)

In [32]:
X_test[10:15]

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
31,1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1
94,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1
3,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
93,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0
27,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0